notenexus/
├── node_modules/
├── public/
│   ├── index.html
├── src/
│   ├── Components/
│   │   ├── Authorization/
│   │   │   ├── ForgotPassword/
│   │   │   │   ├── ForgotPassword.js
│   │   │   ├── Login/
│   │   │   │   ├── login.js
│   │   │   ├── SignUp/
│   │   │   │   ├── signup.js
│   │   │   ├── authContext.js
│   │   ├── Header/
│   │   │   ├── Header.js
│   │   │   ├── Header.css
│   │   ├── Main/
│   │   │   ├── Main.js
│   │   │   ├── MainList.js
│   │   │   ├── Main.css
│   │   ├── Survey/
│   │   │   ├── fullSurvey.js
│   │   │   ├── sampleSurvey.js
│   │   ├── UserDashboard/
│   │   │   ├── dashboard.js
│   │   │   ├── dashboard.css
│   ├── About.js
│   ├── Components.js
│   ├── GenresList.js
│   ├── SongsList.js
│   ├── Services/
│   │   ├── genreModel.js
│   │   ├── songModel.js
│   │   ├── protectedRoute.js
│   │   ├── Users.js
│   │   ├── users.json
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── index.js
│   ├── index.css
│   ├── environments.js
│   ├── reportWebVitals.js
├── package.json
├── package-lock.json
├── .gitignore
├── CHANGELOG.md
├── README.txt
├── UML Diagram.png




